<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <header>
      <h2 class="title">Header</h2>
      <div class="container">
        <nav class="navigation">
          <div>
            <a href="#">Home</a>
            <a href="#">Our team</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
          </div>
          <div>
            <form>
              <input type="text" placeholder="search query" />
              <input type="submit" value="GO!" />
            </form>
          </div>
        </nav>
      </div>
    </header>

    <!--
      un-ordered-list
      ordered-list

    -->

    <main>
      <div class="container">
        <div class="mainContainer">
          <section class="leftSide">
            <div>
              <h2 class="firstTitle">title</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam
                nostrum, deleniti id voluptatibus sit inventore at rerum
                voluptas asperiores aut dicta ex laborum explicabo maxime
                recusandae sunt nemo, obcaecati nulla.
              </p>
            </div>

            <div>
              <h2>title</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                a ratione ut reprehenderit accusantium, impedit sit dolorem
                unde? Non assumenda aut quas unde consequatur molestias
                excepturi, totam eos quisquam. Dignissimos.
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Facilis laborum explicabo dignissimos praesentium possimus
                deserunt officiis dolorem! Ad natus debitis ipsum in impedit?
                Aut eius magni quod nesciunt corrupti? Ipsa?
              </p>
            </div>

            <div>
              <h2>title</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                a ratione ut reprehenderit accusantium, impedit sit dolorem
                unde? Non assumenda aut quas unde consequatur molestias
                excepturi, totam eos quisquam. Dignissimos.
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Facilis laborum explicabo dignissimos praesentium possimus
                deserunt officiis dolorem! Ad natus debitis ipsum in impedit?
                Aut eius magni quod nesciunt corrupti? Ipsa?
              </p>
            </div>
          </section>
          <aside class="rightSide">
            <h2>Related</h2>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
              <li><a href="#">link 5</a></li>
            </ul>
          </aside>
        </div>
      </div>
    </main>

    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
        reprehenderit autem cum voluptas ea molestiae reiciendis officiis dolore
        atque, veniam inventore ratione ab minus omnis adipisci! Doloremque
        aliquid non repellat!
      </p>
    </footer>
  </body>
</html>
